{
  "bot": {
    "token": "",
    "prefix": "!"
  },
  "functions": {
    "commands": {
      "config_name": "COMMANDS CHANNEL",
      "channel": null
    },
    "members_count": {
      "enabled": true,
      "channel_id": ""
    },
    "rich_presence": {
      "config_name": "RANDOM STATUS",
      "enabled": true,
      "update_cooldown": 15000,
      "status": [{"name": "Playing Status","type": "PLAYING"}, {"name": "Watching Status","type": "WATCHING"}, {"name": "Listening Status","type": "LISTENING"}]
    },
    "join-leave-message": {
      "config_name": "JOIN-LEAVE-MESSAGE",
      "enabled": true,
      "join_channel": "",
      "leave_channel": ""
    },
    "anti_invite": {
      "config_name": "ANTI INVITE",
      "enabled": true,
      "roles_permission": [
        ""
      ]
    },
    "auto_role": {
      "config_name": "AUTO-ROLE",
      "enabled": true,
      "role_id": ""
    },
    "twitch_notify": {
      "config_name": "TWITCH STREAM",
      "enabled": true,
      "twitch_client_id": "",
      "twitch_client_secret": "",
      "channel_notify": "",
      "twitch_channels": [
        "xlucazzz___",
        "blxckoutz"
      ]
    },
    "log_events": {
      "config_name": "CHANNEL LOGS",
      "enabled": true,
      "channel_id": ""
    }
  }
}